<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNe-XD-MfY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wry-4b-HD3">
            <objects>
                <navigationController id="hit-cZ-bcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kt6-nM-S0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVe-WR-gAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2aM-7w-tyF" kind="relationship" relationship="rootViewController" id="GgJ-iQ-ym2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-CN-Vft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5249" y="762"/>
        </scene>
        <!--Med247 View Controller-->
        <scene sceneID="5nS-D2-fDF">
            <objects>
                <viewController storyboardIdentifier="Med247ViewController" id="RAr-4y-Saz" customClass="Med247ViewController" customModule="Social_Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCo-He-eLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_background" translatesAutoresizingMaskIntoConstraints="NO" id="65K-3U-mbF">
                                <rect key="frame" x="0.0" y="-100" width="414" height="996"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-qj-DTG">
                                <rect key="frame" x="20" y="44" width="19.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="clickBack" destination="RAr-4y-Saz" eventType="touchUpInside" id="kN0-t3-hZY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="48K-JE-QF2">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-eV-g0N">
                                <rect key="frame" x="10" y="468" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7I-dD-Hpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkQ-qj-DTG" firstAttribute="leading" secondItem="O7I-dD-Hpf" secondAttribute="leading" constant="20" id="Akh-FY-D1a"/>
                            <constraint firstItem="h3a-eV-g0N" firstAttribute="leading" secondItem="O7I-dD-Hpf" secondAttribute="leading" constant="10" id="DbI-oY-e4Z"/>
                            <constraint firstItem="O7I-dD-Hpf" firstAttribute="trailing" secondItem="h3a-eV-g0N" secondAttribute="trailing" constant="10" id="H1k-Uq-Ic4"/>
                            <constraint firstItem="h3a-eV-g0N" firstAttribute="top" secondItem="48K-JE-QF2" secondAttribute="bottom" constant="10" id="KTT-i0-Gr2"/>
                            <constraint firstAttribute="trailing" secondItem="65K-3U-mbF" secondAttribute="trailing" id="Qcb-ta-ANE"/>
                            <constraint firstItem="48K-JE-QF2" firstAttribute="centerX" secondItem="zCo-He-eLh" secondAttribute="centerX" id="ToV-Ef-Iem"/>
                            <constraint firstItem="48K-JE-QF2" firstAttribute="centerY" secondItem="zCo-He-eLh" secondAttribute="centerY" id="hE4-x1-16V"/>
                            <constraint firstItem="QkQ-qj-DTG" firstAttribute="top" secondItem="O7I-dD-Hpf" secondAttribute="top" id="iU9-OM-EFZ"/>
                            <constraint firstItem="65K-3U-mbF" firstAttribute="top" secondItem="zCo-He-eLh" secondAttribute="top" constant="-100" id="ieQ-MU-zJQ"/>
                            <constraint firstAttribute="bottom" secondItem="65K-3U-mbF" secondAttribute="bottom" id="xUO-DY-xuE"/>
                            <constraint firstItem="65K-3U-mbF" firstAttribute="leading" secondItem="zCo-He-eLh" secondAttribute="leading" id="zUv-LE-DCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="h3a-eV-g0N" id="Lvj-5Z-QSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmb-ac-aH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6017.3913043478269" y="2396.6517857142858"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ctH-Ya-DeC">
            <objects>
                <viewController id="2aM-7w-tyF" customClass="HomeViewController" customModule="Social_Benefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIF-Z1-z9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEZ-Ye-myQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlu-B7-PJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYt-s1-dvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5242" y="1682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPU-6f-tFX">
            <objects>
                <tabBarController id="aNe-XD-MfY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cx2-fD-x10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hit-cZ-bcg" kind="relationship" relationship="viewControllers" id="W7i-iV-041"/>
                        <segue destination="BZv-1e-gk7" kind="relationship" relationship="viewControllers" id="Hxb-ZL-4et"/>
                        <segue destination="QG8-1p-vNx" kind="relationship" relationship="viewControllers" id="SFp-2o-iUo"/>
                        <segue destination="gcX-Aq-5Lf" kind="relationship" relationship="viewControllers" id="qNi-L5-MT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCW-At-BZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="-216"/>
        </scene>
        <!--Item-->
        <scene sceneID="paw-Pa-P2O">
            <objects>
                <navigationController id="BZv-1e-gk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="neX-oU-vbi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXW-15-hal">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqL-xf-u1c" kind="relationship" relationship="rootViewController" id="5lJ-YX-4ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywq-jr-fwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="745"/>
        </scene>
        <!--Item-->
        <scene sceneID="pLH-0z-twB">
            <objects>
                <navigationController id="gcX-Aq-5Lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yvr-TI-juf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aio-6i-IOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kS-An-t9e" kind="relationship" relationship="rootViewController" id="ROU-Ky-w7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhv-6x-nSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="745"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wbt-ja-QAw">
            <objects>
                <navigationController id="QG8-1p-vNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OfU-P0-bdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZx-ou-J8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cN-Td-cJk" kind="relationship" relationship="rootViewController" id="n41-Xj-xxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mk-RI-L6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0q-fV-ojb">
            <objects>
                <viewController id="qqL-xf-u1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7s-sa-ukY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RiL-er-0ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wS-le-mYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fW-Yg-Ecz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="1681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tD-dj-DMr">
            <objects>
                <viewController id="9cN-Td-cJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp8-aU-nIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jbw-9d-9fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAd-mU-MHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtU-VO-i5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="1681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1D4-Ub-BeL">
            <objects>
                <viewController id="6kS-An-t9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaD-np-V6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="os3-jV-Qjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXa-Xk-sbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5e-nS-1Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="pic_background" width="1284" height="592"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
